Mejor posicion inicial: 144 
Mejor distancia: 6.438900 
Mejor posicion inicial: 144 
Mejor distancia: 6.438900 
Mejor posicion inicial: 144 
Mejor distancia: 6.438900 
Mejor posicion inicial: 143 
Mejor distancia: 6.472200 
Mejor posicion inicial: 143 
Mejor distancia: 6.472200 
Mejor posicion inicial: 143 
Mejor distancia: 6.472200 
Mejor posicion inicial: 143 
Mejor distancia: 6.472200 
Mejor posicion inicial: 143 
Mejor distancia: 6.472200 
Mejor posicion inicial: 143 
Mejor distancia: 6.472200 
Mejor posicion inicial: 143 
Mejor distancia: 6.358800 
