Mejor posicion inicial: 95 
Mejor distancia: 6.525780 
Mejor posicion inicial: 94 
Mejor distancia: 6.472190 
Mejor posicion inicial: 94 
Mejor distancia: 6.513340 
Mejor posicion inicial: 94 
Mejor distancia: 6.531020 
Mejor posicion inicial: 94 
Mejor distancia: 6.498630 
Mejor posicion inicial: 93 
Mejor distancia: 6.512340 
Mejor posicion inicial: 94 
Mejor distancia: 6.469870 
Mejor posicion inicial: 94 
Mejor distancia: 6.487920 
Mejor posicion inicial: 94 
Mejor distancia: 6.486590 
Mejor posicion inicial: 94 
Mejor distancia: 6.478660 
